\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2019pinns}
\citation{karniadakis2021review}
\citation{yu2025cp}
\citation{vovk2005}
\citation{angelopoulos2022gentle}
\citation{yu2025cp}
\citation{yu2025cp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The marginal-coverage gap.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{3}{section*.3}\protected@file@percent }
\citation{vovk2005}
\citation{angelopoulos2022gentle}
\citation{romano2019cqr}
\citation{tibshirani2019weighted}
\citation{angelopoulos2022crisk}
\citation{romano2019cqr}
\citation{yu2025cp}
\citation{moya2024deeponet}
\citation{moya2025kan}
\citation{hu2022conformal}
\citation{gopakumar2024surrogate}
\citation{yang2021bpinns}
\citation{gal2016dropout}
\citation{yu2025cp}
\citation{yu2025cp}
\@writefile{toc}{\contentsline {paragraph}{Organisation.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Conformal prediction.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal prediction for scientific machine learning.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty quantification for PINNs.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinction from prior work.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting and Notation}{5}{section.3}\protected@file@percent }
\newlabel{sec:setting}{{3}{5}{Problem Setting and Notation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The PDE and PINN}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pde}{{1}{5}{The PDE and PINN}{equation.1}{}}
\newlabel{eq:residual}{{4}{5}{The PDE and PINN}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and folds}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notation table}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The PI-CP Framework}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{The PI-CP Framework}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout. Quantities marked $\mathcal  {D}_{\text  {data}}$-measurable are computed using only the PINN-training fold.}}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{6}{Notation used throughout. Quantities marked $\Ddata $-measurable are computed using only the PINN-training fold}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physics-informed scale}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sphys}{{4.1}{6}{Physics-informed scale}{subsection.4.1}{}}
\newlabel{eq:sphys}{{6}{6}{Physics-informed scale}{equation.6}{}}
\newlabel{eq:score}{{7}{6}{Physics-informed scale}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional-quantile network with graph regularisation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gphi}{{4.2}{6}{Conditional-quantile network with graph regularisation}{subsection.4.2}{}}
\newlabel{eq:edge}{{8}{6}{Conditional-quantile network with graph regularisation}{equation.8}{}}
\newlabel{eq:gphi-loss}{{9}{7}{Conditional-quantile network with graph regularisation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shock-stratified conformal calibration}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:stratify}{{4.3}{7}{Shock-stratified conformal calibration}{subsection.4.3}{}}
\newlabel{eq:strat}{{10}{7}{Shock-stratified conformal calibration}{equation.10}{}}
\newlabel{eq:loc-score}{{11}{7}{Shock-stratified conformal calibration}{equation.11}{}}
\newlabel{eq:qhat}{{12}{7}{Shock-stratified conformal calibration}{equation.12}{}}
\newlabel{eq:interval}{{13}{7}{Shock-stratified conformal calibration}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Guarantees}{7}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{7}{Theoretical Guarantees}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stratified finite-sample coverage}{7}{subsection.5.1}\protected@file@percent }
\newlabel{ass:main}{{1}{7}{Exchangeability and measurability}{theorem.1}{}}
\newlabel{thm:strat}{{2}{7}{Stratified finite-sample coverage}{theorem.2}{}}
\citation{yu2025cp}
\citation{angelopoulos2022gentle}
\newlabel{eq:strat-cov}{{14}{8}{Stratified finite-sample coverage}{equation.14}{}}
\newlabel{cor:arch}{{4}{8}{Architecture invariance}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph-TV piecewise-constant structure}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:tv}{{5}{9}{Single-edge piecewise-constant structure}{theorem.5}{}}
\newlabel{eq:dag}{{{$\dagger $}}{9}{Single-edge piecewise-constant structure}{AMS.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Physics-Informed Conformal Prediction (PI-CP)}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:picp}{{1}{10}{Physics-Informed Conformal Prediction (PI-CP)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{10}{section.6}\protected@file@percent }
\newlabel{sec:algorithm}{{6}{10}{Algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{10}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{10}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark and setup}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDE.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splits.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PINN architectures.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PI-CP hyperparameters.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagnostic figures}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stratification (Figure~\ref {fig:strat}).}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Score distributions (Figure~\ref {fig:scores}).}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual normality (Figure~\ref {fig:qq}).}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage curves (Figure~\ref {fig:cov}).}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Main results table}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PI-CP performance on the Burgers benchmark ($\nu = 0.01/\pi $, target coverage $1{-}\alpha = 0.90$). $L^2$ Rel.\ Err.\ is the PINN's relative $L^2$ error against the reference solution. Coverage and width are evaluated on $\mathcal  {D}_{\text  {test}}$. Numbers are from a single seed; multi-seed averaging is planned.}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:main}{{2}{12}{PI-CP performance on the Burgers benchmark ($\nu = 0.01/\pi $, target coverage $1{-}\alpha = 0.90$). $L^2$ Rel.\ Err.\ is the PINN's relative $L^2$ error against the reference solution. Coverage and width are evaluated on $\Dtest $. Numbers are from a single seed; multi-seed averaging is planned}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the table.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where graph-TV is active.}{12}{section*.25}\protected@file@percent }
\citation{barber2021limits}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope and Limitations}{13}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{13}{Scope and Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Stratified, not pointwise, conditional coverage.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single seed.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate-MLP quantile network.}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I.I.D.\ assumption.}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing baseline.}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{13}{section.9}\protected@file@percent }
\newlabel{sec:future}{{9}{13}{Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theoretical extensions}{13}{subsection.9.1}\protected@file@percent }
\citation{yu2025cp}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Empirical extensions}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Baseline comparisons}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ablations}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Timeline to submission}{14}{subsection.9.5}\protected@file@percent }
\bibcite{raissi2019pinns}{1}
\bibcite{karniadakis2021review}{2}
\bibcite{yu2025cp}{3}
\bibcite{vovk2005}{4}
\bibcite{angelopoulos2022gentle}{5}
\bibcite{romano2019cqr}{6}
\bibcite{tibshirani2019weighted}{7}
\bibcite{angelopoulos2022crisk}{8}
\bibcite{barber2021limits}{9}
\bibcite{yang2021bpinns}{10}
\bibcite{gal2016dropout}{11}
\bibcite{moya2024deeponet}{12}
\bibcite{moya2025kan}{13}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{15}{Conclusion}{section.10}{}}
\bibcite{hu2022conformal}{14}
\bibcite{gopakumar2024surrogate}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {PDE-derived stratification on the test fold} for both architectures. The shock stratum (red) traces the characteristic Burgers fan terminating at $(0, 1)$; the smooth stratum (blue) occupies the bulk of the domain. The two architectures produce visually indistinguishable stratifications, confirming that the indicator $|\mathcal  {R}(u_\theta )| + \kappa \|\nabla u_\theta \|$ is a property of the resolved shock rather than of the architecture used to resolve it.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:strat}{{1}{17}{\textbf {PDE-derived stratification on the test fold} for both architectures. The shock stratum (red) traces the characteristic Burgers fan terminating at $(0, 1)$; the smooth stratum (blue) occupies the bulk of the domain. The two architectures produce visually indistinguishable stratifications, confirming that the indicator $|\Rop (u_\theta )| + \kappa \|\nabla u_\theta \|$ is a property of the resolved shock rather than of the architecture used to resolve it}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Absolute residual distributions per stratum} on the test fold. The right-tail asymmetry in the shock stratum justifies stratified calibration: a single global quantile would either undercover the shock tail or wastefully widen smooth-region intervals.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scores}{{2}{18}{\textbf {Absolute residual distributions per stratum} on the test fold. The right-tail asymmetry in the shock stratum justifies stratified calibration: a single global quantile would either undercover the shock tail or wastefully widen smooth-region intervals}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Quantile--quantile plots of signed PINN residuals against a Gaussian reference.} Both strata in both architectures are visibly non-Gaussian, especially in the tails. This refutes the modelling assumption underlying B-PINN--style UQ and motivates the distribution-free PI-CP approach.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qq}{{3}{19}{\textbf {Quantile--quantile plots of signed PINN residuals against a Gaussian reference.} Both strata in both architectures are visibly non-Gaussian, especially in the tails. This refutes the modelling assumption underlying B-PINN--style UQ and motivates the distribution-free PI-CP approach}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Empirical coverage vs nominal across $\alpha \in [0.02, 0.50]$} on the test fold. Per-stratum coverage closely tracks the ideal $y = x$ line, confirming Theorem~\ref {thm:strat} empirically. Multi-seed averaging is expected to centre the Fourier shock curve on the diagonal.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cov}{{4}{20}{\textbf {Empirical coverage vs nominal across $\alpha \in [0.02, 0.50]$} on the test fold. Per-stratum coverage closely tracks the ideal $y = x$ line, confirming Theorem~\ref {thm:strat} empirically. Multi-seed averaging is expected to centre the Fourier shock curve on the diagonal}{figure.caption.22}{}}
\gdef \@abspage@last{20}
